{
  "name": "removecipheredlsplugin",
  "version": "1.0.0",
  "description": "Plugin to remove ciphered local storage database and create an unciphered local database",
  "main": "RemoveCipheredLSPlugin.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/centraalregister/cordova-removecipheredls-plugin.git"
  },
  "author": "Sven Persijn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/centraalregister/cordova-removecipheredls-plugin/issues"
  },
  "homepage": "https://github.com/centraalregister/cordova-removecipheredls-plugin#readme"
}
